version: 2.1

workflows:
  test-env-vars:
    jobs:
      - print_hello
      - print_world:
          requires:
            - print_hello
      - body:
          requires:
            - print_world

jobs:
  print_hello:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "echo hello"
          command: |
            echo "hello"
  print_world:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "echo world"
          command: |
            echo "world" > world.txt
      - persist_to_workspace:
          root: .
          paths:
            - world.txt
  body:
    docker:
      - image: cimg/base:2020.01
    steps:
      - attach_workspace:
          at: .
      - run: |
          cat world.txt
            
